<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSg-V8-tZp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Fetch_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-aJ-mUd" userLabel="Welcome Image Container">
                                <rect key="frame" x="0.0" y="90.999999999999972" width="375" height="367.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-Id-Fsf">
                                        <rect key="frame" x="37.666666666666657" y="33.666666666666686" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1kF-Id-Fsf" secondAttribute="height" id="UU8-dL-EMS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1kF-Id-Fsf" firstAttribute="centerY" secondItem="EgH-aJ-mUd" secondAttribute="centerY" id="Hfb-Fp-x2D"/>
                                    <constraint firstItem="1kF-Id-Fsf" firstAttribute="centerX" secondItem="EgH-aJ-mUd" secondAttribute="centerX" id="RtP-hY-Ei0"/>
                                    <constraint firstItem="1kF-Id-Fsf" firstAttribute="width" secondItem="EgH-aJ-mUd" secondAttribute="width" multiplier="0.8" id="Wfr-UC-9A2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-bG-UgZ" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="458.33333333333331" width="375" height="243.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Fetcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-AC-R6b">
                                        <rect key="frame" x="16" y="102.66666666666669" width="343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ns6-AC-R6b" firstAttribute="leading" secondItem="XAj-bG-UgZ" secondAttribute="leading" constant="16" id="D95-lw-aIQ"/>
                                    <constraint firstItem="Ns6-AC-R6b" firstAttribute="centerY" secondItem="XAj-bG-UgZ" secondAttribute="centerY" id="MKp-2C-5kl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ns6-AC-R6b" secondAttribute="trailing" constant="16" id="mvR-QW-8bi"/>
                                    <constraint firstItem="Ns6-AC-R6b" firstAttribute="centerX" secondItem="XAj-bG-UgZ" secondAttribute="centerX" id="pdw-Yr-vto"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wg-ns-ZNQ">
                                <rect key="frame" x="16" y="710" width="343" height="60"/>
                                <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8WS-Bq-r74"/>
                                </constraints>
                                <color key="tintColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJs-fn-o1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99680858849999998" green="0.93536990880000004" blue="0.92505240440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="0dj-Jb-Zs8"/>
                            <constraint firstItem="EgH-aJ-mUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="82k-SO-gAU"/>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9de-US-jxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wg-ns-ZNQ" secondAttribute="trailing" constant="16" id="AeT-zW-iWf"/>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Juc-iM-z88"/>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="top" secondItem="EgH-aJ-mUd" secondAttribute="bottom" id="KgA-cc-Seo"/>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U1D-GF-GeQ"/>
                            <constraint firstItem="EgH-aJ-mUd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Vnk-ln-Dgg"/>
                            <constraint firstItem="XAj-bG-UgZ" firstAttribute="top" secondItem="EgH-aJ-mUd" secondAttribute="bottom" id="Z4y-y1-v2s"/>
                            <constraint firstItem="3wg-ns-ZNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="baW-Qg-MxX"/>
                            <constraint firstItem="EgH-aJ-mUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4c-xX-Byo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wg-ns-ZNQ" secondAttribute="bottom" constant="8" id="k9X-31-oCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAj-bG-UgZ" secondAttribute="trailing" id="lbo-pL-y0c"/>
                            <constraint firstItem="EgH-aJ-mUd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w4b-jJ-tPN"/>
                            <constraint firstItem="3wg-ns-ZNQ" firstAttribute="top" secondItem="XAj-bG-UgZ" secondAttribute="bottom" constant="8" id="xrD-aR-irf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mR2-fs-V5M"/>
                    <connections>
                        <outlet property="getStartedButton" destination="3wg-ns-ZNQ" id="SPT-WT-6So"/>
                        <segue destination="yfl-DN-mN4" kind="show" identifier="getStartedPressed" id="1wj-ez-msc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Recipe Description View Controller-->
        <scene sceneID="72S-9Z-S8A">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="qIa-De-0sf" customClass="RecipeDescriptionViewController" customModule="Fetch_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8f-m9-nBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-ll-NLs">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-ZT-Bdf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-fJ-FiI" userLabel="Title Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-yh-2XJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87X-77-75b" customClass="GradientView" customModule="Fetch_iOS_Assessment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching your delicious recipe, please wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-Ql-ZTr">
                                                        <rect key="frame" x="16" y="69" width="343" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AbP-yh-2XJ" secondAttribute="trailing" id="2h2-0D-tmE"/>
                                                    <constraint firstItem="AbP-yh-2XJ" firstAttribute="leading" secondItem="HTF-fJ-FiI" secondAttribute="leading" id="3eo-QB-Rff"/>
                                                    <constraint firstAttribute="bottom" secondItem="87X-77-75b" secondAttribute="bottom" id="73w-Oo-U8I"/>
                                                    <constraint firstAttribute="height" constant="200" id="7ZR-0X-xZl"/>
                                                    <constraint firstItem="87X-77-75b" firstAttribute="leading" secondItem="HTF-fJ-FiI" secondAttribute="leading" id="AAS-lP-4de"/>
                                                    <constraint firstItem="AbP-yh-2XJ" firstAttribute="top" secondItem="HTF-fJ-FiI" secondAttribute="top" id="DfQ-J8-d1K"/>
                                                    <constraint firstItem="ieT-Ql-ZTr" firstAttribute="leading" secondItem="HTF-fJ-FiI" secondAttribute="leading" constant="16" id="Pnu-kw-z6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="87X-77-75b" secondAttribute="trailing" id="QbF-rO-3Fc"/>
                                                    <constraint firstItem="87X-77-75b" firstAttribute="top" secondItem="HTF-fJ-FiI" secondAttribute="top" id="fO9-Qh-sEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="AbP-yh-2XJ" secondAttribute="bottom" id="mXL-Zg-pad"/>
                                                    <constraint firstAttribute="trailing" secondItem="ieT-Ql-ZTr" secondAttribute="trailing" constant="16" id="q7b-IR-cuI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ieT-Ql-ZTr" secondAttribute="bottom" constant="8" id="xhl-RU-Af1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-ro-CF3" userLabel="Segmented Control Container View">
                                                <rect key="frame" x="0.0" y="200" width="375" height="75"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-1A-t87">
                                                        <rect key="frame" x="16" y="18.666666666666682" width="343" height="38.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37.5" id="TdB-bY-y8A"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Ingredients"/>
                                                            <segment title="Instructions"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="segmentedControlChanged:" destination="qIa-De-0sf" eventType="valueChanged" id="scp-YX-tBY"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bwz-1A-t87" firstAttribute="leading" secondItem="CPO-ro-CF3" secondAttribute="leading" constant="16" id="DYv-h5-uPk"/>
                                                    <constraint firstItem="bwz-1A-t87" firstAttribute="centerY" secondItem="CPO-ro-CF3" secondAttribute="centerY" id="hcg-6C-ZOC"/>
                                                    <constraint firstAttribute="height" constant="75" id="rEc-eC-xeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="bwz-1A-t87" secondAttribute="trailing" constant="16" id="tZ0-TN-tTd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-S7-h9j">
                                                <rect key="frame" x="0.0" y="275" width="375" height="433"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HTF-fJ-FiI" secondAttribute="trailing" id="4l5-aw-bjH"/>
                                            <constraint firstItem="UK6-S7-h9j" firstAttribute="leading" secondItem="ilh-ZT-Bdf" secondAttribute="leading" id="Ar5-f0-ZQr"/>
                                            <constraint firstItem="CPO-ro-CF3" firstAttribute="leading" secondItem="ilh-ZT-Bdf" secondAttribute="leading" id="Ezj-LE-ZhA"/>
                                            <constraint firstItem="UK6-S7-h9j" firstAttribute="top" secondItem="CPO-ro-CF3" secondAttribute="bottom" id="J1g-0s-qh3"/>
                                            <constraint firstAttribute="trailing" secondItem="CPO-ro-CF3" secondAttribute="trailing" id="OWe-Rd-Qm5"/>
                                            <constraint firstAttribute="bottom" secondItem="UK6-S7-h9j" secondAttribute="bottom" id="SEm-Ek-2pI"/>
                                            <constraint firstItem="CPO-ro-CF3" firstAttribute="top" secondItem="HTF-fJ-FiI" secondAttribute="bottom" id="XR7-Y7-Fal"/>
                                            <constraint firstAttribute="trailing" secondItem="UK6-S7-h9j" secondAttribute="trailing" id="fAF-wa-WgG"/>
                                            <constraint firstItem="HTF-fJ-FiI" firstAttribute="leading" secondItem="ilh-ZT-Bdf" secondAttribute="leading" id="gfg-TO-sWQ"/>
                                            <constraint firstItem="HTF-fJ-FiI" firstAttribute="top" secondItem="ilh-ZT-Bdf" secondAttribute="top" id="sjv-Mu-MKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ilh-ZT-Bdf" firstAttribute="trailing" secondItem="e6t-hV-f3t" secondAttribute="trailing" id="4YG-eT-7Ib"/>
                                    <constraint firstItem="ilh-ZT-Bdf" firstAttribute="leading" secondItem="e6t-hV-f3t" secondAttribute="leading" id="YnV-PE-XmY"/>
                                    <constraint firstItem="ilh-ZT-Bdf" firstAttribute="top" secondItem="e6t-hV-f3t" secondAttribute="top" id="ZzK-gd-lkI"/>
                                    <constraint firstItem="ilh-ZT-Bdf" firstAttribute="bottom" secondItem="e6t-hV-f3t" secondAttribute="bottom" id="rtd-dA-KUV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e6t-hV-f3t"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zIv-Kc-aXr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qov-z7-I2H"/>
                        <color key="backgroundColor" red="0.99680858849999998" green="0.93536990880000004" blue="0.92505240440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yd-ll-NLs" firstAttribute="trailing" secondItem="qov-z7-I2H" secondAttribute="trailing" id="3mh-yD-NAw"/>
                            <constraint firstItem="4yd-ll-NLs" firstAttribute="leading" secondItem="qov-z7-I2H" secondAttribute="leading" id="EYh-Ei-TT9"/>
                            <constraint firstItem="ilh-ZT-Bdf" firstAttribute="width" secondItem="qov-z7-I2H" secondAttribute="width" id="VcK-Is-6sj"/>
                            <constraint firstItem="4yd-ll-NLs" firstAttribute="top" secondItem="qov-z7-I2H" secondAttribute="top" id="Whb-1E-B3z"/>
                            <constraint firstItem="ilh-ZT-Bdf" firstAttribute="height" secondItem="qov-z7-I2H" secondAttribute="height" priority="250" id="fMl-e5-nur"/>
                            <constraint firstItem="4yd-ll-NLs" firstAttribute="bottom" secondItem="qov-z7-I2H" secondAttribute="bottom" id="fw8-9G-W7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rk7-D3-8aS"/>
                    <connections>
                        <outlet property="dataStack" destination="UK6-S7-h9j" id="wy4-Cv-by0"/>
                        <outlet property="ingredientsInstructionsControl" destination="bwz-1A-t87" id="7Pg-ZV-uLe"/>
                        <outlet property="recipeImageView" destination="AbP-yh-2XJ" id="vtJ-ps-7Dg"/>
                        <outlet property="recipeTitleLabel" destination="ieT-Ql-ZTr" id="Uq5-Sq-6bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkD-4l-pPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-2.2167487684729066"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="oZ9-aF-dF4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yfl-DN-mN4" customClass="BrowseViewController" customModule="Fetch_iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x0-p2-CV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-yT-UzG" userLabel="Find Your Meal Container View">
                                <rect key="frame" x="0.0" y="91" width="375" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Recipe By Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-2H-haQ">
                                        <rect key="frame" x="16" y="16" width="343" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4MN-2H-haQ" firstAttribute="leading" secondItem="mJ8-yT-UzG" secondAttribute="leading" constant="16" id="BO4-i8-bjF"/>
                                    <constraint firstItem="4MN-2H-haQ" firstAttribute="top" secondItem="mJ8-yT-UzG" secondAttribute="top" constant="16" id="SNa-MS-Y2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="4MN-2H-haQ" secondAttribute="trailing" constant="16" id="XuA-1R-sB5"/>
                                    <constraint firstAttribute="bottom" secondItem="4MN-2H-haQ" secondAttribute="bottom" constant="16" id="fMq-5I-FWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-vD-WdE" userLabel="Categories Label View">
                                <rect key="frame" x="0.0" y="209" width="375" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-o1-tHz">
                                        <rect key="frame" x="16" y="16" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jeh-o1-tHz" secondAttribute="bottom" constant="16" id="JGb-9n-n5a"/>
                                    <constraint firstItem="jeh-o1-tHz" firstAttribute="top" secondItem="WnI-vD-WdE" secondAttribute="top" constant="16" id="jja-Kd-2aC"/>
                                    <constraint firstItem="jeh-o1-tHz" firstAttribute="leading" secondItem="WnI-vD-WdE" secondAttribute="leading" constant="16" id="lOm-k9-0iq"/>
                                    <constraint firstAttribute="trailing" secondItem="jeh-o1-tHz" secondAttribute="trailing" constant="16" id="n6X-bm-4KW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-Rv-nor" userLabel="Categories Container View">
                                <rect key="frame" x="0.0" y="270" width="375" height="30"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-oT-yj3" userLabel="Category Scroll View">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eet-mo-oTk" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="973" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-H4-AW8" userLabel="Beef View">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-iz-CcU">
                                                                <rect key="frame" x="10.000000000000002" y="7.6666666666666856" width="26.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iry-iz-CcU" firstAttribute="centerY" secondItem="sVV-H4-AW8" secondAttribute="centerY" id="7Yo-a5-wA5"/>
                                                            <constraint firstAttribute="trailing" secondItem="iry-iz-CcU" secondAttribute="trailing" constant="10" id="i9o-Fu-h1t"/>
                                                            <constraint firstItem="iry-iz-CcU" firstAttribute="leading" secondItem="sVV-H4-AW8" secondAttribute="leading" constant="10" id="rDL-5e-b61"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-ha-F6V" userLabel="Chicken View">
                                                        <rect key="frame" x="54.666666666666664" y="0.0" width="66.666666666666686" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-EL-39e">
                                                                <rect key="frame" x="9.9999999999999964" y="7.6666666666666856" width="46.666666666666657" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="rGf-EL-39e" firstAttribute="leading" secondItem="AoA-ha-F6V" secondAttribute="leading" constant="10" id="Wet-PF-UxZ"/>
                                                            <constraint firstItem="rGf-EL-39e" firstAttribute="centerY" secondItem="AoA-ha-F6V" secondAttribute="centerY" id="XXL-oC-wGm"/>
                                                            <constraint firstAttribute="trailing" secondItem="rGf-EL-39e" secondAttribute="trailing" constant="10" id="aeF-S3-dA3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C14-Ry-6vx" userLabel="Dessert View">
                                                        <rect key="frame" x="129.33333333333334" y="0.0" width="65.333333333333343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-rG-nCS">
                                                                <rect key="frame" x="10.000000000000004" y="7.6666666666666856" width="45.333333333333343" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="OVG-rG-nCS" firstAttribute="leading" secondItem="C14-Ry-6vx" secondAttribute="leading" constant="10" id="Fuw-6F-6Vm"/>
                                                            <constraint firstAttribute="trailing" secondItem="OVG-rG-nCS" secondAttribute="trailing" constant="10" id="In7-eI-mFS"/>
                                                            <constraint firstItem="OVG-rG-nCS" firstAttribute="centerY" secondItem="C14-Ry-6vx" secondAttribute="centerY" id="oh5-hQ-czG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="449-ig-daM" userLabel="Lamb View">
                                                        <rect key="frame" x="202.66666666666666" y="0.0" width="52" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lamb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-hY-h3y">
                                                                <rect key="frame" x="10" y="7.6666666666666856" width="32" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ekF-hY-h3y" firstAttribute="leading" secondItem="449-ig-daM" secondAttribute="leading" constant="10" id="7HO-XU-IHe"/>
                                                            <constraint firstAttribute="trailing" secondItem="ekF-hY-h3y" secondAttribute="trailing" constant="10" id="X4g-mf-T8x"/>
                                                            <constraint firstItem="ekF-hY-h3y" firstAttribute="centerY" secondItem="449-ig-daM" secondAttribute="centerY" id="j9s-pG-KB2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iED-8t-2qu" userLabel="Miscellaneous View">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="102.66666666666669" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-eF-mhL">
                                                                <rect key="frame" x="10" y="7.6666666666666856" width="82.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CdT-eF-mhL" firstAttribute="leading" secondItem="iED-8t-2qu" secondAttribute="leading" constant="10" id="ApC-1s-tBM"/>
                                                            <constraint firstItem="CdT-eF-mhL" firstAttribute="centerY" secondItem="iED-8t-2qu" secondAttribute="centerY" id="SpA-M7-MPx"/>
                                                            <constraint firstAttribute="trailing" secondItem="CdT-eF-mhL" secondAttribute="trailing" constant="10" id="lYB-9f-37j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kff-WC-QuC" userLabel="Pasta View">
                                                        <rect key="frame" x="373.33333333333331" y="0.0" width="52.333333333333314" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-dE-sZf">
                                                                <rect key="frame" x="10" y="7.6666666666666856" width="32.333333333333336" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bdc-dE-sZf" firstAttribute="centerY" secondItem="kff-WC-QuC" secondAttribute="centerY" id="NmY-CG-meA"/>
                                                            <constraint firstAttribute="trailing" secondItem="bdc-dE-sZf" secondAttribute="trailing" constant="10" id="ZeS-s7-h1R"/>
                                                            <constraint firstItem="bdc-dE-sZf" firstAttribute="leading" secondItem="kff-WC-QuC" secondAttribute="leading" constant="10" id="gMe-tl-wJK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-n7-16T" userLabel="Pork View">
                                                        <rect key="frame" x="433.66666666666669" y="0.0" width="46.666666666666686" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-N6-Pu9">
                                                                <rect key="frame" x="10.000000000000002" y="7.6666666666666856" width="26.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RAp-N6-Pu9" firstAttribute="leading" secondItem="Gdg-n7-16T" secondAttribute="leading" constant="10" id="bdR-3F-4Wx"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAp-N6-Pu9" secondAttribute="trailing" constant="10" id="vtd-jX-1FU"/>
                                                            <constraint firstItem="RAp-N6-Pu9" firstAttribute="centerY" secondItem="Gdg-n7-16T" secondAttribute="centerY" id="xAP-ol-qZ1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-8S-9aH" userLabel="Seafood View">
                                                        <rect key="frame" x="488.33333333333326" y="0.0" width="68" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seafood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-86-UxL">
                                                                <rect key="frame" x="10.000000000000057" y="7.6666666666666856" width="48" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AcL-86-UxL" firstAttribute="centerY" secondItem="GgJ-8S-9aH" secondAttribute="centerY" id="F7r-75-uON"/>
                                                            <constraint firstItem="AcL-86-UxL" firstAttribute="leading" secondItem="GgJ-8S-9aH" secondAttribute="leading" constant="10" id="PNe-qe-u9R"/>
                                                            <constraint firstAttribute="trailing" secondItem="AcL-86-UxL" secondAttribute="trailing" constant="10" id="bn9-Ou-HyA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-4f-nxW" userLabel="Side View">
                                                        <rect key="frame" x="564.33333333333337" y="0.0" width="45.666666666666629" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-JA-0MS">
                                                                <rect key="frame" x="10.000000000000002" y="7.6666666666666856" width="25.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="T6K-JA-0MS" secondAttribute="trailing" constant="10" id="1J7-be-01R"/>
                                                            <constraint firstItem="T6K-JA-0MS" firstAttribute="centerY" secondItem="4Dg-4f-nxW" secondAttribute="centerY" id="LbC-Dg-KVz"/>
                                                            <constraint firstItem="T6K-JA-0MS" firstAttribute="leading" secondItem="4Dg-4f-nxW" secondAttribute="leading" constant="10" id="QN1-dA-Qez"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-Xu-haL" userLabel="Starter View">
                                                        <rect key="frame" x="618" y="0.0" width="60.666666666666629" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-9e-C4D">
                                                                <rect key="frame" x="10" y="7.6666666666666856" width="40.666666666666664" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="y2b-9e-C4D" firstAttribute="leading" secondItem="pbP-Xu-haL" secondAttribute="leading" constant="10" id="E9J-sC-m6q"/>
                                                            <constraint firstAttribute="trailing" secondItem="y2b-9e-C4D" secondAttribute="trailing" constant="10" id="Xzp-tu-AN3"/>
                                                            <constraint firstItem="y2b-9e-C4D" firstAttribute="centerY" secondItem="pbP-Xu-haL" secondAttribute="centerY" id="dkQ-GL-OeS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-r7-WnF" userLabel="Vegan View">
                                                        <rect key="frame" x="686.66666666666663" y="0.0" width="56.333333333333371" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-Pv-kbv">
                                                                <rect key="frame" x="10" y="7.6666666666666856" width="36.333333333333336" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3Gu-Pv-kbv" firstAttribute="leading" secondItem="Jhj-r7-WnF" secondAttribute="leading" constant="10" id="OuW-A2-Bvb"/>
                                                            <constraint firstItem="3Gu-Pv-kbv" firstAttribute="centerY" secondItem="Jhj-r7-WnF" secondAttribute="centerY" id="RHN-Un-Qd8"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Gu-Pv-kbv" secondAttribute="trailing" constant="10" id="gbp-e9-cWl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKe-I4-Ipc" userLabel="Vegetarian View">
                                                        <rect key="frame" x="751" y="0.0" width="82.666666666666629" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-CH-OEv">
                                                                <rect key="frame" x="9.9999999999999964" y="7.6666666666666856" width="62.666666666666657" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kDK-CH-OEv" secondAttribute="trailing" constant="10" id="ER8-Ci-lHF"/>
                                                            <constraint firstItem="kDK-CH-OEv" firstAttribute="centerY" secondItem="AKe-I4-Ipc" secondAttribute="centerY" id="H6t-ja-OVw"/>
                                                            <constraint firstItem="kDK-CH-OEv" firstAttribute="leading" secondItem="AKe-I4-Ipc" secondAttribute="leading" constant="10" id="kiD-nb-O7G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-Jg-7C4" userLabel="Breakfast View">
                                                        <rect key="frame" x="841.66666666666663" y="0.0" width="75.666666666666629" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-rC-hKb">
                                                                <rect key="frame" x="9.9999999999999964" y="7.6666666666666856" width="55.666666666666657" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ySi-rC-hKb" firstAttribute="leading" secondItem="2Nv-Jg-7C4" secondAttribute="leading" constant="10" id="B2S-HR-6h8"/>
                                                            <constraint firstItem="ySi-rC-hKb" firstAttribute="centerY" secondItem="2Nv-Jg-7C4" secondAttribute="centerY" id="Nh3-hg-ssK"/>
                                                            <constraint firstAttribute="trailing" secondItem="ySi-rC-hKb" secondAttribute="trailing" constant="10" id="pTd-dr-yAb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-Jj-ov9" userLabel="Goat View">
                                                        <rect key="frame" x="925.33333333333337" y="0.0" width="47.666666666666629" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-fU-zeZ">
                                                                <rect key="frame" x="10.000000000000002" y="7.6666666666666856" width="27.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xqM-fU-zeZ" firstAttribute="leading" secondItem="e5G-Jj-ov9" secondAttribute="leading" constant="10" id="0aq-UB-6gY"/>
                                                            <constraint firstAttribute="trailing" secondItem="xqM-fU-zeZ" secondAttribute="trailing" constant="10" id="c8U-wE-Dts"/>
                                                            <constraint firstItem="xqM-fU-zeZ" firstAttribute="centerY" secondItem="e5G-Jj-ov9" secondAttribute="centerY" id="pxX-Sa-mc9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AKe-I4-Ipc" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="0zL-Jz-sSD"/>
                                                    <constraint firstAttribute="bottom" secondItem="AKe-I4-Ipc" secondAttribute="bottom" id="2Nl-YI-GyW"/>
                                                    <constraint firstAttribute="bottom" secondItem="sVV-H4-AW8" secondAttribute="bottom" id="3dy-lh-y0u"/>
                                                    <constraint firstItem="449-ig-daM" firstAttribute="leading" secondItem="C14-Ry-6vx" secondAttribute="trailing" constant="8" id="4tz-on-Jdb"/>
                                                    <constraint firstItem="sVV-H4-AW8" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="5GY-aK-wug"/>
                                                    <constraint firstItem="2Nv-Jg-7C4" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="5UC-we-SKo"/>
                                                    <constraint firstItem="C14-Ry-6vx" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="6jM-aA-b44"/>
                                                    <constraint firstItem="449-ig-daM" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="6te-WY-0JV"/>
                                                    <constraint firstItem="C14-Ry-6vx" firstAttribute="leading" secondItem="AoA-ha-F6V" secondAttribute="trailing" constant="8" id="8ah-AD-fCy"/>
                                                    <constraint firstItem="AoA-ha-F6V" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="8pa-mp-JZA"/>
                                                    <constraint firstAttribute="bottom" secondItem="C14-Ry-6vx" secondAttribute="bottom" id="95K-oi-TME"/>
                                                    <constraint firstAttribute="bottom" secondItem="AoA-ha-F6V" secondAttribute="bottom" id="9ZU-K8-8Nd"/>
                                                    <constraint firstItem="e5G-Jj-ov9" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="9au-ki-jwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gdg-n7-16T" secondAttribute="bottom" id="Aee-Ql-wCr"/>
                                                    <constraint firstItem="kff-WC-QuC" firstAttribute="leading" secondItem="iED-8t-2qu" secondAttribute="trailing" constant="8" id="Fam-L2-nAK"/>
                                                    <constraint firstItem="iED-8t-2qu" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="HQh-OQ-BwW"/>
                                                    <constraint firstItem="sVV-H4-AW8" firstAttribute="leading" secondItem="eet-mo-oTk" secondAttribute="leading" id="Ih8-3p-cWP"/>
                                                    <constraint firstItem="GgJ-8S-9aH" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="IrX-Ta-blO"/>
                                                    <constraint firstAttribute="bottom" secondItem="iED-8t-2qu" secondAttribute="bottom" id="Jbr-3J-bN1"/>
                                                    <constraint firstAttribute="bottom" secondItem="kff-WC-QuC" secondAttribute="bottom" id="Jgk-4x-muq"/>
                                                    <constraint firstAttribute="bottom" secondItem="e5G-Jj-ov9" secondAttribute="bottom" id="KKy-AT-Pxa"/>
                                                    <constraint firstAttribute="bottom" secondItem="GgJ-8S-9aH" secondAttribute="bottom" id="PzW-NE-6ZS"/>
                                                    <constraint firstItem="pbP-Xu-haL" firstAttribute="leading" secondItem="4Dg-4f-nxW" secondAttribute="trailing" constant="8" id="Sra-Wi-nTv"/>
                                                    <constraint firstAttribute="bottom" secondItem="pbP-Xu-haL" secondAttribute="bottom" id="VcN-yC-3SR"/>
                                                    <constraint firstItem="e5G-Jj-ov9" firstAttribute="leading" secondItem="2Nv-Jg-7C4" secondAttribute="trailing" constant="8" id="WI1-r0-oDT"/>
                                                    <constraint firstItem="2Nv-Jg-7C4" firstAttribute="leading" secondItem="AKe-I4-Ipc" secondAttribute="trailing" constant="8" id="XOL-ST-Xh9"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Dg-4f-nxW" secondAttribute="bottom" id="XpN-CI-uFA"/>
                                                    <constraint firstItem="4Dg-4f-nxW" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="YEq-th-RI6"/>
                                                    <constraint firstItem="AoA-ha-F6V" firstAttribute="leading" secondItem="sVV-H4-AW8" secondAttribute="trailing" constant="8" id="Yu3-cA-czH"/>
                                                    <constraint firstItem="Jhj-r7-WnF" firstAttribute="leading" secondItem="pbP-Xu-haL" secondAttribute="trailing" constant="8" id="c43-9K-WJi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jhj-r7-WnF" secondAttribute="bottom" id="ccy-WL-lzl"/>
                                                    <constraint firstItem="GgJ-8S-9aH" firstAttribute="leading" secondItem="Gdg-n7-16T" secondAttribute="trailing" constant="8" id="dEc-fJ-dfG"/>
                                                    <constraint firstItem="Jhj-r7-WnF" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="e72-7G-JLI"/>
                                                    <constraint firstItem="iED-8t-2qu" firstAttribute="leading" secondItem="449-ig-daM" secondAttribute="trailing" constant="8" id="fT2-JY-5gB"/>
                                                    <constraint firstAttribute="bottom" secondItem="449-ig-daM" secondAttribute="bottom" id="fk0-cz-7Ds"/>
                                                    <constraint firstItem="kff-WC-QuC" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="fnE-Ql-DDH"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5G-Jj-ov9" secondAttribute="trailing" id="hfR-Nw-C2v"/>
                                                    <constraint firstItem="4Dg-4f-nxW" firstAttribute="leading" secondItem="GgJ-8S-9aH" secondAttribute="trailing" constant="8" id="lb2-cD-Tu1"/>
                                                    <constraint firstItem="AKe-I4-Ipc" firstAttribute="leading" secondItem="Jhj-r7-WnF" secondAttribute="trailing" constant="8" id="oUQ-qf-59Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Nv-Jg-7C4" secondAttribute="bottom" id="oXp-F1-TVR"/>
                                                    <constraint firstItem="Gdg-n7-16T" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="rtp-LN-pn7"/>
                                                    <constraint firstItem="pbP-Xu-haL" firstAttribute="top" secondItem="eet-mo-oTk" secondAttribute="top" id="sWo-Cl-wNa"/>
                                                    <constraint firstItem="Gdg-n7-16T" firstAttribute="leading" secondItem="kff-WC-QuC" secondAttribute="trailing" constant="8" id="vQm-L6-Ygh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eet-mo-oTk" firstAttribute="leading" secondItem="KXX-Io-YWR" secondAttribute="leading" id="Jc3-YT-dGV"/>
                                            <constraint firstItem="eet-mo-oTk" firstAttribute="top" secondItem="KXX-Io-YWR" secondAttribute="top" id="O1n-Fr-euT"/>
                                            <constraint firstItem="eet-mo-oTk" firstAttribute="bottom" secondItem="KXX-Io-YWR" secondAttribute="bottom" id="szV-EQ-DPi"/>
                                            <constraint firstItem="eet-mo-oTk" firstAttribute="trailing" secondItem="KXX-Io-YWR" secondAttribute="trailing" id="wtY-b5-Fr3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="KXX-Io-YWR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="FAa-bn-rZV"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eet-mo-oTk" firstAttribute="height" secondItem="Jju-Rv-nor" secondAttribute="height" id="1yH-g3-ELC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wn-oT-yj3" secondAttribute="trailing" constant="16" id="25K-wH-Hms"/>
                                    <constraint firstAttribute="height" constant="30" id="8te-28-6JE"/>
                                    <constraint firstItem="7Wn-oT-yj3" firstAttribute="top" secondItem="Jju-Rv-nor" secondAttribute="top" id="EfO-kg-O7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wn-oT-yj3" secondAttribute="bottom" id="H1z-w3-Yg2"/>
                                    <constraint firstItem="7Wn-oT-yj3" firstAttribute="leading" secondItem="Jju-Rv-nor" secondAttribute="leading" constant="16" id="Jeq-b6-PBM"/>
                                    <constraint firstItem="eet-mo-oTk" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Jju-Rv-nor" secondAttribute="width" priority="250" id="f9i-Gn-Z7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-AA-ezW" userLabel="Results Container View">
                                <rect key="frame" x="16" y="316" width="343" height="462"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-zP-RBi" userLabel="Result Scroll View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="462"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stu-TZ-Du1" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="462"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-8z-Xtg" userLabel="Result Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="462"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dhf-8z-Xtg" firstAttribute="top" secondItem="stu-TZ-Du1" secondAttribute="top" id="EmW-2m-dJQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhf-8z-Xtg" secondAttribute="trailing" id="Xoa-MN-IzN"/>
                                                    <constraint firstItem="dhf-8z-Xtg" firstAttribute="leading" secondItem="stu-TZ-Du1" secondAttribute="leading" id="stY-N3-Ymh"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhf-8z-Xtg" secondAttribute="bottom" id="vTt-gl-8PI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="stu-TZ-Du1" firstAttribute="bottom" secondItem="uuD-P3-x6G" secondAttribute="bottom" id="Fc6-65-aTo"/>
                                            <constraint firstItem="stu-TZ-Du1" firstAttribute="trailing" secondItem="uuD-P3-x6G" secondAttribute="trailing" id="iXD-aQ-OU0"/>
                                            <constraint firstItem="stu-TZ-Du1" firstAttribute="top" secondItem="uuD-P3-x6G" secondAttribute="top" id="ox8-zs-LVK"/>
                                            <constraint firstItem="stu-TZ-Du1" firstAttribute="leading" secondItem="uuD-P3-x6G" secondAttribute="leading" id="zg1-kr-dBC"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="uuD-P3-x6G"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="nF5-Mk-UMb"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ceb-zP-RBi" secondAttribute="bottom" id="FlX-Bx-nOg"/>
                                    <constraint firstItem="stu-TZ-Du1" firstAttribute="height" secondItem="GfY-AA-ezW" secondAttribute="height" priority="250" id="ITO-QP-oGq"/>
                                    <constraint firstItem="stu-TZ-Du1" firstAttribute="width" secondItem="GfY-AA-ezW" secondAttribute="width" id="LxW-Ta-M8T"/>
                                    <constraint firstItem="Ceb-zP-RBi" firstAttribute="leading" secondItem="GfY-AA-ezW" secondAttribute="leading" id="PE5-g0-Yv5"/>
                                    <constraint firstItem="Ceb-zP-RBi" firstAttribute="top" secondItem="GfY-AA-ezW" secondAttribute="top" id="bSp-OM-Kn2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceb-zP-RBi" secondAttribute="trailing" id="uUy-4C-g25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fD4-7z-ScT"/>
                        <color key="backgroundColor" red="0.99680858849999998" green="0.93536990880000004" blue="0.92505240440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJ8-yT-UzG" firstAttribute="leading" secondItem="fD4-7z-ScT" secondAttribute="leading" id="2Z5-Rz-ex8"/>
                            <constraint firstItem="Jju-Rv-nor" firstAttribute="leading" secondItem="fD4-7z-ScT" secondAttribute="leading" id="2eB-c4-1RY"/>
                            <constraint firstItem="WnI-vD-WdE" firstAttribute="leading" secondItem="fD4-7z-ScT" secondAttribute="leading" id="4Xo-0e-4Tj"/>
                            <constraint firstItem="WnI-vD-WdE" firstAttribute="trailing" secondItem="fD4-7z-ScT" secondAttribute="trailing" id="CZq-0A-LSS"/>
                            <constraint firstItem="GfY-AA-ezW" firstAttribute="leading" secondItem="fD4-7z-ScT" secondAttribute="leading" constant="16" id="G7E-2S-dhi"/>
                            <constraint firstItem="mJ8-yT-UzG" firstAttribute="trailing" secondItem="fD4-7z-ScT" secondAttribute="trailing" id="PsH-sh-iY7"/>
                            <constraint firstItem="GfY-AA-ezW" firstAttribute="top" secondItem="Jju-Rv-nor" secondAttribute="bottom" constant="16" id="W1Z-HM-qRY"/>
                            <constraint firstItem="mJ8-yT-UzG" firstAttribute="top" secondItem="fD4-7z-ScT" secondAttribute="top" id="X4H-FK-f9J"/>
                            <constraint firstItem="Jju-Rv-nor" firstAttribute="top" secondItem="WnI-vD-WdE" secondAttribute="bottom" id="ZlT-EJ-OHp"/>
                            <constraint firstItem="Jju-Rv-nor" firstAttribute="trailing" secondItem="fD4-7z-ScT" secondAttribute="trailing" id="ai2-vL-zEq"/>
                            <constraint firstItem="WnI-vD-WdE" firstAttribute="top" secondItem="mJ8-yT-UzG" secondAttribute="bottom" id="bfX-8V-yAa"/>
                            <constraint firstItem="fD4-7z-ScT" firstAttribute="trailing" secondItem="GfY-AA-ezW" secondAttribute="trailing" constant="16" id="kca-Ku-6BL"/>
                            <constraint firstItem="GfY-AA-ezW" firstAttribute="bottom" secondItem="fD4-7z-ScT" secondAttribute="bottom" id="z7v-Ie-k0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dJ-lU-e7c"/>
                    <connections>
                        <outlet property="beefCategoryView" destination="sVV-H4-AW8" id="1KV-jn-cGa"/>
                        <outlet property="breakfastCategoryView" destination="2Nv-Jg-7C4" id="hJp-JB-I4Y"/>
                        <outlet property="categoryScrollView" destination="7Wn-oT-yj3" id="dsZ-cz-bmD"/>
                        <outlet property="chickenCategoryView" destination="AoA-ha-F6V" id="yVL-A7-cwu"/>
                        <outlet property="dessertCategoryView" destination="C14-Ry-6vx" id="PrO-n3-mTb"/>
                        <outlet property="goatCategoryView" destination="e5G-Jj-ov9" id="t5a-t8-beU"/>
                        <outlet property="lambCategoryView" destination="449-ig-daM" id="NJV-1Q-cAh"/>
                        <outlet property="miscellaneousCategoryView" destination="iED-8t-2qu" id="0jo-vr-MDe"/>
                        <outlet property="pastaCategoryView" destination="kff-WC-QuC" id="Nt3-8B-dn1"/>
                        <outlet property="porkCategoryView" destination="Gdg-n7-16T" id="2p3-iL-0YB"/>
                        <outlet property="resultStackView" destination="dhf-8z-Xtg" id="gg0-ZL-yhY"/>
                        <outlet property="seafoodCategoryView" destination="GgJ-8S-9aH" id="uVW-5T-Q5c"/>
                        <outlet property="sideCategoryView" destination="4Dg-4f-nxW" id="UDi-eG-9Oc"/>
                        <outlet property="starterCategoryView" destination="pbP-Xu-haL" id="9eU-UB-mcp"/>
                        <outlet property="veganCategoryView" destination="Jhj-r7-WnF" id="res-T9-4ah"/>
                        <outlet property="vegetarianCategoryView" destination="AKe-I4-Ipc" id="TJg-Wy-Wen"/>
                        <segue destination="qIa-De-0sf" kind="presentation" identifier="resultSelected" id="6On-Tl-AJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g6-KY-nhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUQ-v8-u4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSg-V8-tZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN8-Qd-IVw">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2B-KL-38T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JJ-jd-Uil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96045333150000001" green="0.4165517688" blue="0.30386361480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="welcome_logo" width="1000" height="1000"/>
    </resources>
</document>
